
a{
    text-decoration: none;
    color: #707070;
}
body{ 
    min-width:320px;
    max-width:750px;
    margin: 0 auto;
    background-color: #F2F4F7;
}
// 约束屏幕大于750px时html字体大小不变
@media  screnn and (min-width:750px) {
    html{
        font-size:75px!important;
    }
}
.warp{
    padding-bottom: 1.1467rem;
    background-color: #fff;
// 头部区域
.header{
    height: 2.1333rem;
    border-bottom: 1px solid #EAEAEA;
    text-align: center;
    line-height: 2.1333rem;
    font-size:.9333rem ;
    color: #1C1C1C;
}
// 导航栏
.nav{
    display: flex;   
    flex-flow: row wrap;
    padding: 1.2rem 0 1.6rem 0;
 .item{
    display: flex;
    flex-direction: column;
    align-items: center;
     width: 33.33%;
    img{
        width: 3.7067rem;
        height: 3.7067rem;
        
    }
    span{
            font-size: 0.666667rem;
            color: #707070;
        }
    &:nth-child(-n+3){
        margin-bottom: 1.6533rem;
    }
}
}
// GO模块
.go{
    margin: 0 .2667rem 0 .48rem;
    img{
        width: 100%;
    }
}

}
// 就业指导模块
.cotent{
        margin-top: .2667rem;
        padding: 1.0667rem .64rem;
        background-color: #fff;
        .content-hd{
            display: flex;
            justify-content: space-between;
            height: 1.013333rem;
            line-height: 1.013333rem;
            margin-bottom: .9067rem;
            h4{
                margin: 0;
                font-size: .7467rem;
                color: #333333;
                .icon{
                    display: inline-block;
                    width: 1.0133rem;
                    height: 1.0133rem;
                    vertical-align: middle;
                    img{
                        width: 100%;
                    }
                }
            }
            .more{
                font-size: .5867rem;
                color: #999999;
            }
        }
       
}
 // 轮播图区域
 
.get_job_focus {
    position: relative;
    .swiper-container {
      // width: 100%;
      height: 100%;
      // 根据需求把宽度定位 540px
      width: 14.4rem;
    }
    .swiper-slide {
      text-align: center;
      font-size: 18px;
      background: #fff;
  
      /* Center slide text vertically */
      display: -webkit-box;
      display: -ms-flexbox;
      display: -webkit-flex;
      display: flex;
      // 竖向显示
      flex-direction: column;
      /* Center slide text vertically */
      display: -webkit-box;
      display: -ms-flexbox;
      display: -webkit-flex;
      display: flex;
      -webkit-box-pack: center;
      -ms-flex-pack: center;
      -webkit-justify-content: center;
      justify-content: center;
      -webkit-box-align: center;
      -ms-flex-align: center;
      -webkit-align-items: center;
      align-items: center;
      transition: 300ms;
      // 其余的兄弟是 0.8
      transform: scale(0.8);
      opacity: 0.4;
      a {
        width: 9.013333rem;
        height: 10.026667rem;
        img {
          width: 100%;
          height: 100%;
        }
      }
      p {
        width: 9.013333rem;
        font-size: 0.666667rem;
        margin-top: 0.64rem;
        color: #333;
      }
    }
    // 当前选中的 slide   中间那个
    .swiper-slide-active,
    .swiper-slide-duplicate-active {
      transform: scale(1);
      z-index: 999;
      opacity: 1;
    }
    .swiper-button-next,
    .swiper-button-prev {
      outline: none;
      &:after {
        font-size: 1.066667rem;
        color: #333;
      }
    }
  }
.study{ 
    .swiper {
        width: 100%;
        height: 100%;
      }

      .swiper-slide {
        text-align: center;
        font-size: 18px;
        background: #fff;

        /* Center slide text vertically */
        display: -webkit-box;
        display: -ms-flexbox;
        display: -webkit-flex;
        display: flex;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        -webkit-justify-content: center;
        justify-content: center;
        -webkit-box-align: center;
        -ms-flex-align: center;
        -webkit-align-items: center;
        align-items: center;
      }

      .swiper-slide img {
        display: block;
        width: 100%;
        height: 100%;
        object-fit: cover;
      }

}